
[production]

    ;; all classes from /Model directory are now visible
    autoloaderNamespaces.Model = "Model_"
    
    ;; load the FaZend framework
    resources.FaZend.name = "MyProject"

    ;; configure email sender
    resources.Email.send = false

    ;; database config
    ;; see http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.db
    resources.db.adapter = "Pdo_Sqlite"
    resources.db.params.dbname = ":memory:"
    resources.db.params.username = "user"
    resources.db.params.password = "pwd" 
    resources.db.params.charset = "utf8"
    resources.db.isDefaultTableAdapter = true

    ;; create tables
    resources.FaZend.Db.user.name = "user"
    resources.FaZend.Db.user.primary = "id"
    resources.FaZend.Db.user.rowClass = "Table_User"

    ;; setup session
    resources.session.use_only_cookies = true
    resources.session.remember_me_seconds = 864000

    ; actual email config
    resources.Email.send = false
    resources.Email.manager.email = "manager@fazend.com"
    resources.Email.manager.name = "John Doe"
    resources.Email.notifier.email = "server@fazend.com"
    resources.Email.notifier.name = "Server Alerter"

[testing : production]

[development : production]
