
[backup]
	
	;; period of backup, hours
	period = 6

	;; system config
	mysqldump = "mysqldump"
	tar = "tar"
	gzip = "gzip"
	openssl = "openssl"

	;; blowfish encryption password
	password = "... put it here ..."

	;; what we should backup?
	content.db = false
	content.files = false

	;; config of archives to be created
	archive.db.prefix = "MyProject-db-"
	archive.files.prefix = "MyProject-files-"
	
	;; where to upload files by FTP
	ftp.host = ""
	ftp.username = ""
	ftp.password = ""
	ftp.dir = "/"
	ftp.age = 5

	;; S3 config
	S3.key = ""
	S3.secret = ""
	S3.bucket = ""
	S3.age = 5

