#
# Copyright (c) FaZend.com
# All rights reserved.
#
# You can use this product "as is" without any warranties from authors.
# You can change the product only through Google Code repository
# at http://code.google.com/p/fazend
# If you have any questions about privacy, please email privacy@fazend.com
#
# @copyright Copyright (c) FaZend.com
# @version $Id$
# @category FaZend

# FTP upload (for deployment) properties
# build.xml will automatically upload the sources to this FTP folder
ftp.server=ftp.example.com
ftp.user=deploy@example.com
ftp.password=password
ftp.srcdir=src
ftp.destdir=/

# The URL for PING operation from CI server to the live server
live.home=http://example.com

