#
# Copyright (c) FaZend.com
# All rights reserved.
#
# You can use this product "as is" without any warranties from authors.
# You can change the product only through Google Code repository
# at http://code.google.com/p/fazend
# If you have any questions about privacy, please email privacy@fazend.com
#
# @copyright Copyright (c) FaZend.com
# @version $Id$
# @category FaZend

# FTP upload (for deployment) properties
# build.xml will automatically upload the sources to this FTP folder
ftp.server=ftp.example.com
ftp.user=deploy@example.com
ftp.password=password
ftp.srcdir=src
ftp.destdir=/

# database connection details
# for dbdeploy on test platform
db.host=localhost
db.name=name
db.user=user
db.password=password

# location of software utils
# for windows/linux compatibility I did this thing:
# in c:\Program Files I created a file mysql.bat with the following content:
# (assuming that c:\Program Files in in %PATH%)
#      @echo off
#      c:\Program Files\MySQL\MySQL Server 5.0\bin\mysql.exe %*
#
# thus, it's a gateway for the simple 'mysql' call
#
# in linux this call should be easily resolved, since mysql in normally in /usr/bin
progs.mysql=mysql

