;;
;;
;; Copyright (c) FaZend.com
;; All rights reserved.
;;
;; You can use this product "as is" without any warranties from authors.
;; You can change the product only through Google Code repository
;; at http://code.google.com/p/fazend
;; If you have any questions about privacy, please email privacy@fazend.com
;;
;; @copyright Copyright (c) FaZend.com
;; @version $Id$
;; @category FaZend
;;

[global]
	
routes.user.route = "__user/:action/*"
routes.user.defaults.module = "fazend"
routes.user.defaults.controller = "user"
routes.user.defaults.action = "login"

routes.adm.route = "__adm/:action/*"
routes.adm.defaults.module = "fazend"
routes.adm.defaults.controller = "adm"
routes.adm.defaults.action = "index"

