;;
;;
;; Copyright (c) FaZend.com
;; All rights reserved.
;;
;; You can use this product "as is" without any warranties from authors.
;; You can change the product only through Google Code repository
;; at http://code.google.com/p/fazend
;; If you have any questions about privacy, please email privacy@fazend.com
;;
;; @copyright Copyright (c) FaZend.com
;; @version $Id$
;; @category FaZend
;;

[global]
	
	;; don't run DB deployment by default
	resources.FaZend.deploy.works = false

	;; don't show errors by default
	resources.FaZend.errors.display = false
	resources.FaZend.errors.email = false

	;; php.ini settings
	phpSettings.display_startup_errors = true
	phpSettings.display_errors = true
	phpSettings.session_auto-start = 0

	;; global config
	bootstrap.path = APPLICATION_PATH "/bootstrap.php"
	bootstrap.class = "Bootstrap"
	
	;; include path-s
	includePaths.library = APPLICATION_PATH "/../library"
	includePaths.application = APPLICATION_PATH 
	pluginPaths.FaZend_Application_Resource = FAZEND_PATH "/Application/Resource"

	autoloaderNamespaces.FaZend = "FaZend_"

	;; front controller config
	resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
	resources.frontController.defaultController = "index"
	resources.frontController.defaultAction = "index"
	resources.frontController.defaultModule = "default"
	resources.frontController.env = APPLICATION_ENV

	;; layout config
	resources.layout.layout = "layout"
	resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

	;; view configuration
	resources.view.encoding = "UTF-8"
	resources.view.basePath = APPLICATION_PATH "/views/scripts"

	;; configure email sender
	resources.Email.send = false
	resources.Email.folder = APPLICATION_PATH "/emails"

	resources.FaZend.db.user.name = "user"
	resources.FaZend.db.user.primary = "id"
	resources.FaZend.db.user.rowClass = "FaZend_User"
