;;
;;
;; Copyright (c) FaZend.com
;; All rights reserved.
;;
;; You can use this product "as is" without any warranties from authors.
;; You can change the product only through Google Code repository
;; at http://code.google.com/p/fazend
;; If you have any questions about privacy, please email privacy@fazend.com
;;
;; @copyright Copyright (c) FaZend.com
;; @version $Id$
;; @category FaZend
;;

[global]
	
routes.squeeze.type = "Zend_Controller_Router_Route_Regex"
routes.squeeze.route = "^__img/([0-9]+)\.png$"
routes.squeeze.reverse = "__img/%s.png"
routes.squeeze.defaults.module = "fazend"
routes.squeeze.defaults.controller = "squeeze"
routes.squeeze.defaults.action = "index"
routes.squeeze.defaults.id = "256"
routes.squeeze.map.1 = "id"

routes.user.route = "__user/:action/*"
routes.user.defaults.module = "fazend"
routes.user.defaults.controller = "user"
routes.user.defaults.action = "login"

routes.adm.route = "__adm/:action/*"
routes.adm.defaults.module = "fazend"
routes.adm.defaults.controller = "adm"
routes.adm.defaults.action = "index"

routes.ping.route = "__ping/:action/*"
routes.ping.defaults.module = "fazend"
routes.ping.defaults.controller = "ping"
routes.ping.defaults.action = "index"

routes.js.type = "Zend_Controller_Router_Route_Regex"
routes.js.route = "__js\/(.*\.js)"
routes.js.reverse = "__js/%s"
routes.js.defaults.module = "fazend"
routes.js.defaults.controller = "js"
routes.js.defaults.action = "index"
routes.js.map.1 = "script"

routes.css.type = "Zend_Controller_Router_Route_Regex"
routes.css.route = "__css\/(.*\.css)"
routes.css.reverse = "__css/%s"
routes.css.defaults.module = "fazend"
routes.css.defaults.controller = "css"
routes.css.defaults.action = "index"
routes.css.map.1 = "css"


