;;
;;
;; Copyright (c) FaZend.com
;; All rights reserved.
;;
;; You can use this product "as is" without any warranties from authors.
;; You can change the product only through Google Code repository
;; at http://code.google.com/p/fazend
;; If you have any questions about privacy, please email privacy@fazend.com
;;
;; @copyright Copyright (c) FaZend.com
;; @version $Id$
;; @category FaZend
;;

[global]
	
routes.squeeze.type = "Zend_Controller_Router_Route_Regex"
routes.squeeze.route = "^__img/(\d+)\.png$"
routes.squeeze.reverse = "img/%s.png"
routes.squeeze.defaults.module = "fazend"
routes.squeeze.defaults.controller = "squeeze"
routes.squeeze.defaults.action = "index"
routes.squeeze.defaults.id = "256"
routes.squeeze.map.1 = "id"

routes.user.route = "__user/:action/*"
routes.user.defaults.module = "fazend"
routes.user.defaults.controller = "user"
routes.user.defaults.action = "login"

routes.adm.route = "__adm/:action/*"
routes.adm.defaults.module = "fazend"
routes.adm.defaults.controller = "adm"
routes.adm.defaults.action = "index"

routes.fazendjs.type = "Zend_Controller_Router_Route_Regex"
routes.fazendjs.route = "__fjs\/(.*\.js)"
routes.fazendjs.reverse = "fjs/%s"
routes.fazendjs.defaults.module = "fazend"
routes.fazendjs.defaults.controller = "fazendjs"
routes.fazendjs.defaults.action = "index"
routes.fazendjs.map.1 = "script"


